name:                 Unichain
version:              0.1.0.0
visibility:           public
id:                   Unichain-0.1.0.0-inplace
key:                  Unichain-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           ibrahimtuyizere2@gmail.com
author:               Tibrahi
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /mnt/Files/Unichain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Unichain-0.1.0.0/build

library-dirs:
    /mnt/Files/Unichain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Unichain-0.1.0.0/build

library-dirs-static:
    /mnt/Files/Unichain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Unichain-0.1.0.0/build

dynamic-library-dirs:
    /mnt/Files/Unichain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Unichain-0.1.0.0/build

data-dir:             /mnt/Files/Unichain/.
hs-libraries:         HSUnichain-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /mnt/Files/Unichain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Unichain-0.1.0.0/doc/html/Unichain/Unichain.haddock

haddock-html:
    /mnt/Files/Unichain/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Unichain-0.1.0.0/doc/html/Unichain
